{
  "name": "runzone",
  "author": "WayeM",
  "version": "1.3.1",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  },
  "pebble": {
    "displayName": "RunZone",
    "uuid": "a2b7d3c1-5f84-4b91-9e2a-6d4f7c8b1a03",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "health",
      "configurable"
    ],
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "Sex",
      "Age",
      "Height",
      "Weight",
      "Stride",
      "WalkStride",
      "UnitSystem"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_ROBOTO_CONDENSED_EXTRABOLD_56",
          "file": "fonts/robotocondensed-extrabold.ttf",
          "characterRegex": "[0-9:.\\- ]"
        },
        {
          "type": "font",
          "name": "FONT_ROBOTO_CONDENSED_EXTRABOLD_100",
          "file": "fonts/robotocondensed-extrabold.ttf",
          "characterRegex": "[0-9]"
        },
        {
          "type": "font",
          "name": "FONT_NOTO_EMOJI_40",
          "file": "fonts/notoemoji.ttf",
          "characterRegex": "[\\U0001F6B6\\U0001F3C3\\u2665]"
        },
        {
          "type": "font",
          "name": "FONT_ROBOTO_CONDENSED_EXTRABOLD_34",
          "file": "fonts/robotocondensed-extrabold.ttf",
          "characterRegex": "[0-9A-Za-z\\u00C0-\\u00FF.:\\- ]"
        }
      ]
    }
  },
  "description": "Running app for the Pebble Time 2 with live heart rate, zones, elapsed time and stride-based distance",
  "license": "MIT"
}
